{
  "name": "cloudcode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "engines": [
    "node >= 0.8.16"
  ],
  "dependencies": {
    "xmlhttprequest": "x.x",
    "facebook-node-sdk": "x.x",
    "posix": "x.x.x",
    "aws-sdk": "1.7.x",
    "restify": "2.x",
    "winston": "0.7.x",
    "memwatch": "x.x.x",
    "agentkeepalive": "x.x.x",
    "winston-s3": "x.x.x",
    "mkdirp":"x.x.x",
    "eval":"x.x",
    "dtrace-provider": "x.x"
  }
}